# web-scrapper

./: README.md  pom.xml
src/main/java/com/zanberdo/webscraper/: Main.java
src/main/java/com/zanberdo/webscraper/exception/: NoContentException.java
src/main/java/com/zanberdo/webscraper/lifecycle/: Scraper.java
src/main/java/com/zanberdo/webscraper/model/: Article.java
src/main/java/com/zanberdo/webscraper/scaper/controller/: DocumentManagementController.java
src/main/java/com/zanberdo/webscraper/scaper/interfaces/: DocumentManagementControllerInterface.java  TargetSiteViewInterface.java
src/main/java/com/zanberdo/webscraper/scaper/view/: TargetSiteView.java
src/main/resources/: log4j2.xml
src/test/java/com/zanberdo/webscraper/: TestScraper.java
src/test/java/com/zanberdo/webscraper/controller/: TestDocumentManagementController.java
src/test/java/com/zanberdo/webscraper/mock/: MockDocumentManagementController.java  MockRandom.java  MockTargetSiteView.java
src/test/resource/: articleGallery.html  articleNews.html  articleVideo.html  expected.json  homepage.html  log4j2.xml
